@import url('https://fonts.googleapis.com/css?family=Montserrat:500,700');
@import url('https://fonts.googleapis.com/css?family=Roboto:500,700');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:500,700');
@import url('https://fonts.googleapis.com/css?family=Noto+Sans:500,700');
@import url('https://fonts.googleapis.com/css?family=Noto+Serif:500,700');

@import url('https://fonts.googleapis.com/css?family=Inter:500,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:500,700');
@import url('https://fonts.googleapis.com/css?family=Lato:500,700');
@import url('https://fonts.googleapis.com/css?family=Manrope:500,700');
@import url('https://fonts.googleapis.com/css?family=Sora:500,700');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:500,700');

/* cyrillic */
@font-face {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/l/font?kit=JIA0UVNqfH9WuVQQRM477DayFhEiUjZ7XQ&skey=c9794b4fcbed8443&v=v9)
    format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/l/font?kit=JIA0UVNqfH9WuVQQRM477DayHBEiUjZ7XQ&skey=c9794b4fcbed8443&v=v9)
    format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
    U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/l/font?kit=JIA0UVNqfH9WuVQQRM477DayEhEiUjZ7XQ&skey=c9794b4fcbed8443&v=v9)
    format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F,
    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'wm';
  src: url('fonts/wm.eot?9d6ynt');
  src: url('fonts/wm.eot?9d6ynt#iefix') format('embedded-opentype'),
    url('fonts/wm.ttf?9d6ynt') format('truetype'), url('fonts/wm.woff?9d6ynt') format('woff'),
    url('fonts/wm.svg?9d6ynt#wm') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
ion-label,
ion-title {
  font-family: var(--wm-font-family-content, inherit);
}
.ol-popup {
  max-height: 400px !important;
  min-width: 300px !important;
}
.closeBox {
  position: absolute !important;
  top: 0 !important;
  right: 0 !important;
  z-index: 1000 !important;
}
.ol-popup .img-cnt {
  position: relative !important;
  height: 200px !important;
}
.ol-popup .img-cnt img {
  margin: 0 !important;
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  -ms-transform: translate(-50%, -50%) !important;
  transform: translate(-50%, -50%) !important;
  height: inherit !important;
  width: 100% !important;
}

.ol-popup-content {
  margin: 0 !important;
  padding: 0 !important;
}
.ol-popup.hasclosebox .ol-popup-content {
  margin: 0 !important;
}
.ol-popup .ol-popup-content {
  padding: 0 !important;
  margin: 0 !important;
}
.ol-popup .ol-popup-content div ion-card {
  margin: 0;
}
[class^='icon-'],
[class*=' icon-'] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'wm' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fill-MTB:before {
  content: '\e9be';
}
.icon-fill-activities:before {
  content: '\e980';
}
.icon-fill-add-user:before {
  content: '\e981';
}
.icon-fill-arrival:before {
  content: '\e982';
}
.icon-fill-arrow-down:before {
  content: '\e983';
}
.icon-fill-arrow-right:before {
  content: '\e985';
}
.icon-fill-arrow-up:before {
  content: '\e986';
}
.icon-fill-baby-backpack:before {
  content: '\e987';
}
.icon-fill-baby-carriage:before {
  content: '\e988';
}
.icon-fill-background:before {
  content: '\e989';
}
.icon-fill-basket:before {
  content: '\e98a';
}
.icon-fill-bell:before {
  content: '\e98b';
}
.icon-fill-bike:before {
  content: '\e990';
}
.icon-fill-bike_1:before {
  content: '\e98c';
}
.icon-fill-bike_2:before {
  content: '\e98d';
}
.icon-fill-bike_3:before {
  content: '\e98e';
}
.icon-fill-bike_4:before {
  content: '\e98f';
}
.icon-fill-camera:before {
  content: '\e991';
}
.icon-fill-children:before {
  content: '\e996';
}
.icon-fill-city-tour:before {
  content: '\e997';
}
.icon-fill-difficulty-high:before {
  content: '\e99c';
}
.icon-fill-difficulty-new:before {
  content: '\e9a0';
}
.icon-fill-directions:before {
  content: '\e9a1';
}
.icon-fill-distance:before {
  content: '\e9a4';
}
.icon-fill-document:before {
  content: '\e9a5';
}
.icon-fill-downhill:before {
  content: '\e9a6';
}
.icon-fill-duration:before {
  content: '\e9a8';
}
.icon-fill-edit:before {
  content: '\e9a9';
}
.icon-fill-family:before {
  content: '\e9aa';
}
.icon-fill-filters:before {
  content: '\e9ab';
}
.icon-fill-globe:before {
  content: '\e9ae';
}
.icon-fill-group:before {
  content: '\e9af';
}
.icon-fill-groups:before {
  content: '\e9b0';
}
.icon-fill-heart:before {
  content: '\e9b1';
}
.icon-fill-home:before {
  content: '\e9b2';
}
.icon-fill-horse:before {
  content: '\e9b3';
}
.icon-fill-info:before {
  content: '\e9b4';
}
.icon-fill-kebab:before {
  content: '\e9b5';
}
.icon-fill-lake:before {
  content: '\e9b6';
}
.icon-fill-levels:before {
  content: '\e9b7';
}
.icon-fill-list:before {
  content: '\e9b8';
}
.icon-fill-mail:before {
  content: '\e9b9';
}
.icon-fill-map:before {
  content: '\e9ba';
}
.icon-fill-microphone:before {
  content: '\e9bb';
}
.icon-fill-minus:before {
  content: '\e9bc';
}
.icon-fill-mountain:before {
  content: '\e9bd';
}
.icon-fill-nav:before {
  content: '\e9bf';
}
.icon-fill-nordik-walking:before {
  content: '\e9c0';
}
.icon-fill-pause:before {
  content: '\e9c1';
}
.icon-fill-phone:before {
  content: '\e9c2';
}
.icon-fill-pin:before {
  content: '\e9c3';
}
.icon-fill-play:before {
  content: '\e9c4';
}
.icon-fill-plus:before {
  content: '\e9c5';
}
.icon-fill-recording:before {
  content: '\e9c6';
}
.icon-fill-refuge:before {
  content: '\e9c7';
}
.icon-fill-river:before {
  content: '\e9c8';
}
.icon-fill-search:before {
  content: '\e9d0';
}
.icon-fill-self-guided:before {
  content: '\e9d1';
}
.icon-fill-settings:before {
  content: '\e9d2';
}
.icon-fill-share:before {
  content: '\e9d3';
}
.icon-fill-ski:before {
  content: '\e9d4';
}
.icon-fill-snowshoes:before {
  content: '\e9d5';
}
.icon-fill-sporting:before {
  content: '\e9d6';
}
.icon-fill-star:before {
  content: '\e9d7';
}
.icon-fill-stop:before {
  content: '\e9da';
}
.icon-fill-track:before {
  content: '\e9dc';
}
.icon-fill-trekking:before {
  content: '\e9dd';
}
.icon-fill-user:before {
  content: '\e9de';
}
.icon-fill-viewpoint:before {
  content: '\e9df';
}
.icon-fill-walking-copy:before {
  content: '\e9e0';
}
.icon-fill-waterfall:before {
  content: '\e9ea';
}
.icon-fill-weekend:before {
  content: '\e9eb';
}
.icon-fill-with-guide:before {
  content: '\e9ec';
}
.icon-outline-MTB:before {
  content: '\e953';
}
.icon-outline-activities:before {
  content: '\e900';
}
.icon-outline-add-user:before {
  content: '\e902';
}
.icon-outline-add-user-outline:before {
  content: '\e901';
}
.icon-outline-arrival:before {
  content: '\e903';
}
.icon-outline-arrow-down:before {
  content: '\e904';
}
.icon-outline-arrow-left:before {
  content: '\e906';
}
.icon-outline-arrow-left-outline:before {
  content: '\e905';
}
.icon-outline-arrow-right:before {
  content: '\e908';
}
.icon-outline-arrow-right-outline:before {
  content: '\e907';
}
.icon-outline-arrow-up:before {
  content: '\e909';
}
.icon-outline-baby-backpack:before {
  content: '\e90b';
}
.icon-outline-baby-backpack-outline:before {
  content: '\e90a';
}
.icon-outline-baby-carriage:before {
  content: '\e90d';
}
.icon-outline-baby-carriage-outline:before {
  content: '\e90c';
}
.icon-outline-background:before {
  content: '\e90e';
}
.icon-outline-basket:before {
  content: '\e910';
}
.icon-outline-basket-outline:before {
  content: '\e90f';
}
.icon-outline-bell:before {
  content: '\e912';
}
.icon-outline-bell-outline:before {
  content: '\e911';
}
.icon-outline-bike:before {
  content: '\e918';
}
.icon-outline-bike-outline:before {
  content: '\e917';
}
.icon-outline-bike_1:before {
  content: '\e913';
}
.icon-outline-bike_2:before {
  content: '\e914';
}
.icon-outline-bike_3:before {
  content: '\e915';
}
.icon-outline-bike_4:before {
  content: '\e916';
}
.icon-outline-camera:before {
  content: '\e91a';
}
.icon-outline-camera-outline:before {
  content: '\e919';
}
.icon-outline-check:before {
  content: '\e91c';
}
.icon-outline-check-outline:before {
  content: '\e91b';
}
.icon-outline-chevron-down:before {
  content: '\e91e';
}
.icon-outline-chevron-down-outline:before {
  content: '\e91d';
}
.icon-outline-chevron-left:before {
  content: '\e920';
}
.icon-outline-chevron-left-outline:before {
  content: '\e91f';
}
.icon-outline-chevron-right:before {
  content: '\e922';
}
.icon-outline-chevron-right-outline:before {
  content: '\e921';
}
.icon-outline-chevron-up:before {
  content: '\e924';
}
.icon-outline-chevron-up-outline:before {
  content: '\e923';
}
.icon-outline-children:before {
  content: '\e925';
}
.icon-outline-city-tour:before {
  content: '\e926';
}
.icon-outline-close:before {
  content: '\e928';
}
.icon-outline-close-outline:before {
  content: '\e927';
}
.icon-outline-difficulty:before {
  content: '\e929';
}
.icon-outline-directions:before {
  content: '\e92b';
}
.icon-outline-directions-outline:before {
  content: '\e92a';
}
.icon-outline-dislivello-negativo:before {
  content: '\e92c';
}
.icon-outline-dislivello-positivo:before {
  content: '\e92d';
}
.icon-outline-distance:before {
  content: '\e92e';
}
.icon-outline-document:before {
  content: '\e92f';
}
.icon-outline-donwload:before {
  content: '\e931';
}
.icon-outline-donwload-outline:before {
  content: '\e930';
}
.icon-outline-downhill:before {
  content: '\e932';
}
.icon-outline-duration:before {
  content: '\e933';
}
.icon-outline-edit:before {
  content: '\e935';
}
.icon-outline-edit-outline:before {
  content: '\e934';
}
.icon-outline-family:before {
  content: '\e936';
}
.icon-outline-filters:before {
  content: '\e938';
}
.icon-outline-filters-outline:before {
  content: '\e937';
}
.icon-outline-flag:before {
  content: '\e939';
}
.icon-outline-globe:before {
  content: '\e93a';
}
.icon-outline-group:before {
  content: '\e93b';
}
.icon-outline-groups:before {
  content: '\e93d';
}
.icon-outline-groups-outline:before {
  content: '\e93c';
}
.icon-outline-heart:before {
  content: '\e93f';
}
.icon-outline-heart-outline:before {
  content: '\e93e';
}
.icon-outline-hiking:before {
  content: '\e940';
}
.icon-outline-home:before {
  content: '\e942';
}
.icon-outline-home-outline:before {
  content: '\e941';
}
.icon-outline-horse:before {
  content: '\e944';
}
.icon-outline-horse-outline:before {
  content: '\e943';
}
.icon-outline-info:before {
  content: '\e946';
}
.icon-outline-info-outline:before {
  content: '\e945';
}
.icon-outline-kebab:before {
  content: '\e948';
}
.icon-outline-kebab-outline:before {
  content: '\e947';
}
.icon-outline-lake:before {
  content: '\e949';
}
.icon-outline-levels:before {
  content: '\e94b';
}
.icon-outline-levels-outline:before {
  content: '\e94a';
}
.icon-outline-list:before {
  content: '\e94c';
}
.icon-outline-mail:before {
  content: '\e94d';
}
.icon-outline-map:before {
  content: '\e94f';
}
.icon-outline-map-outline:before {
  content: '\e94e';
}
.icon-outline-microphone:before {
  content: '\e950';
}
.icon-outline-minus:before {
  content: '\e951';
}
.icon-outline-mountain:before {
  content: '\e952';
}
.icon-outline-nav:before {
  content: '\e955';
}
.icon-outline-nav-outline:before {
  content: '\e954';
}
.icon-outline-nordic-walking:before {
  content: '\e956';
}
.icon-outline-pause:before {
  content: '\e958';
}
.icon-outline-pause-outline:before {
  content: '\e957';
}
.icon-outline-phone:before {
  content: '\e959';
}
.icon-outline-pin:before {
  content: '\e95b';
}
.icon-outline-pin-outline:before {
  content: '\e95a';
}
.icon-outline-play:before {
  content: '\e95d';
}
.icon-outline-play-outline:before {
  content: '\e95c';
}
.icon-outline-plus:before {
  content: '\e95e';
}
.icon-outline-recording:before {
  content: '\e960';
}
.icon-outline-recording-outline:before {
  content: '\e95f';
}
.icon-outline-refuge:before {
  content: '\e961';
}
.icon-outline-river:before {
  content: '\e962';
}
.icon-outline-running:before {
  content: '\e963';
}
.icon-outline-search:before {
  content: '\e965';
}
.icon-outline-search-outline:before {
  content: '\e964';
}
.icon-outline-self-guided:before {
  content: '\e966';
}
.icon-outline-settings:before {
  content: '\e968';
}
.icon-outline-settings-outline:before {
  content: '\e967';
}
.icon-outline-share:before {
  content: '\e96a';
}
.icon-outline-share-outline:before {
  content: '\e969';
}
.icon-outline-ski:before {
  content: '\e96c';
}
.icon-outline-ski-outline:before {
  content: '\e96b';
}
.icon-outline-snowshoes:before {
  content: '\e96d';
}
.icon-outline-sporting:before {
  content: '\e96e';
}
.icon-outline-star:before {
  content: '\e970';
}
.icon-outline-star-outline:before {
  content: '\e96f';
}
.icon-outline-stop:before {
  content: '\e974';
}
.icon-outline-stop-outline:before {
  content: '\e973';
}
.icon-outline-track:before {
  content: '\e975';
}
.icon-outline-trekking:before {
  content: '\e977';
}
.icon-outline-trekking-outline:before {
  content: '\e976';
}
.icon-outline-user:before {
  content: '\e979';
}
.icon-outline-user-outline:before {
  content: '\e978';
}
.icon-outline-viewpoint:before {
  content: '\e97a';
}
.icon-outline-walking:before {
  content: '\e97c';
}
.icon-outline-walking-copy:before {
  content: '\e97b';
}
.icon-outline-waterfall:before {
  content: '\e97d';
}
.icon-outline-weekend:before {
  content: '\e97e';
}
.icon-outline-with-guide:before {
  content: '\e97f';
}
.icon-uniE971:before {
  content: '\e971';
}
.icon-uniE972:before {
  content: '\e972';
}
.icon-uniE999:before {
  content: '\e999';
}
.icon-uniE99A:before {
  content: '\e99a';
}
.icon-uniE99B:before {
  content: '\e99b';
}
.icon-uniE99D:before {
  content: '\e99d';
}
.icon-uniE99E:before {
  content: '\e99e';
}
.icon-uniE99F:before {
  content: '\e99f';
}
.icon-uniE9AC:before {
  content: '\e9ac';
}
.icon-uniE9AD:before {
  content: '\e9ad';
}
.icon-uniE9C9:before {
  content: '\e9c9';
}
.icon-uniE9CA:before {
  content: '\e9ca';
}
.icon-uniE9CB:before {
  content: '\e9cb';
}
.icon-uniE9CC:before {
  content: '\e9cc';
}
.icon-uniE9CD:before {
  content: '\e9cd';
}
.icon-uniE9CE:before {
  content: '\e9ce';
}
.icon-uniE9CF:before {
  content: '\e9cf';
}
.icon-uniE9D8:before {
  content: '\e9d8';
}
.icon-uniE9D9:before {
  content: '\e9d9';
}
.icon-uniE9E1:before {
  content: '\e9e1';
}
.icon-uniE9E2:before {
  content: '\e9e2';
}
.icon-uniE9E3:before {
  content: '\e9e3';
}
.icon-uniE9E4:before {
  content: '\e9e4';
}
.icon-uniE9E5:before {
  content: '\e9e5';
}
.icon-uniE9E6:before {
  content: '\e9e6';
}
.icon-uniE9E7:before {
  content: '\e9e7';
}
.icon-uniE9E8:before {
  content: '\e9e8';
}
.icon-uniE9E9:before {
  content: '\e9e9';
}
.icon-adults-15:before {
  content: '\e9db';
}
.icon-aerialway-15:before {
  content: '\e984';
}
.icon-airfield-15:before {
  content: '\e992';
}
.icon-alcohol-shop-15:before {
  content: '\e994';
}
.icon-airport-15:before {
  content: '\e993';
}
.icon-alert:before {
  content: '\f101';
}
.icon-alert-circled:before {
  content: '\f100';
}
.icon-alpha-sort:before {
  content: '\ea40';
}
.icon-alpine-hut:before {
  content: '\e995';
}
.icon-alpine-hut-cai:before {
  content: '\e998';
}
.icon-alpinism-15:before {
  content: '\e9ed';
}
.icon-america-football-15:before {
  content: '\e9a2';
}
.icon-amusement-park-15:before {
  content: '\e9a3';
}
.icon-android-add:before {
  content: '\f2c7';
}
.icon-android-add-contact:before {
  content: '\f2c6';
}
.icon-android-alarm:before {
  content: '\f2c8';
}
.icon-android-archive:before {
  content: '\f2c9';
}
.icon-android-arrow-back:before {
  content: '\f2ca';
}
.icon-android-arrow-down-left:before {
  content: '\f2cb';
}
.icon-android-arrow-down-right:before {
  content: '\f2cc';
}
.icon-android-arrow-forward:before {
  content: '\f30f';
}
.icon-android-arrow-up-left:before {
  content: '\f2cd';
}
.icon-android-arrow-up-right:before {
  content: '\f2ce';
}
.icon-android-battery:before {
  content: '\f2cf';
}
.icon-android-book:before {
  content: '\f2d0';
}
.icon-android-calendar:before {
  content: '\f2d1';
}
.icon-android-call:before {
  content: '\f2d2';
}
.icon-android-camera:before {
  content: '\f2d3';
}
.icon-android-chat:before {
  content: '\f2d4';
}
.icon-android-checkmark:before {
  content: '\f2d5';
}
.icon-android-clock:before {
  content: '\f2d6';
}
.icon-android-close:before {
  content: '\f2d7';
}
.icon-android-contact:before {
  content: '\f2d8';
}
.icon-android-contacts:before {
  content: '\f2d9';
}
.icon-android-data:before {
  content: '\f2da';
}
.icon-android-developer:before {
  content: '\f2db';
}
.icon-android-display:before {
  content: '\f2dc';
}
.icon-android-download:before {
  content: '\f2dd';
}
.icon-android-drawer:before {
  content: '\f310';
}
.icon-android-dropdown:before {
  content: '\f2de';
}
.icon-android-earth:before {
  content: '\f2df';
}
.icon-android-folder:before {
  content: '\f2e0';
}
.icon-android-forums:before {
  content: '\f2e1';
}
.icon-android-friends:before {
  content: '\f2e2';
}
.icon-android-hand:before {
  content: '\f2e3';
}
.icon-android-image:before {
  content: '\f2e4';
}
.icon-android-inbox:before {
  content: '\f2e5';
}
.icon-android-information:before {
  content: '\f2e6';
}
.icon-android-keypad:before {
  content: '\f2e7';
}
.icon-android-lightbulb:before {
  content: '\f2e8';
}
.icon-android-locate:before {
  content: '\f2e9';
}
.icon-android-location:before {
  content: '\f2ea';
}
.icon-android-mail:before {
  content: '\f2eb';
}
.icon-android-microphone:before {
  content: '\f2ec';
}
.icon-android-mixer:before {
  content: '\f2ed';
}
.icon-android-more:before {
  content: '\f2ee';
}
.icon-android-note:before {
  content: '\f2ef';
}
.icon-android-playstore:before {
  content: '\f2f0';
}
.icon-android-printer:before {
  content: '\f2f1';
}
.icon-android-promotion:before {
  content: '\f2f2';
}
.icon-android-reminder:before {
  content: '\f2f3';
}
.icon-android-remove:before {
  content: '\f2f4';
}
.icon-android-search:before {
  content: '\f2f5';
}
.icon-android-send:before {
  content: '\f2f6';
}
.icon-android-settings:before {
  content: '\f2f7';
}
.icon-android-share:before {
  content: '\f2f8';
}
.icon-android-social:before {
  content: '\f2fa';
}
.icon-android-social-user:before {
  content: '\f2f9';
}
.icon-android-sort:before {
  content: '\f2fb';
}
.icon-android-stair-drawer:before {
  content: '\f311';
}
.icon-android-star:before {
  content: '\f2fc';
}
.icon-android-stopwatch:before {
  content: '\f2fd';
}
.icon-android-storage:before {
  content: '\f2fe';
}
.icon-android-system-back:before {
  content: '\f2ff';
}
.icon-android-system-home:before {
  content: '\f300';
}
.icon-android-system-windows:before {
  content: '\f301';
}
.icon-android-timer:before {
  content: '\f302';
}
.icon-android-trash:before {
  content: '\f303';
}
.icon-android-user-menu:before {
  content: '\f312';
}
.icon-android-volume:before {
  content: '\f304';
}
.icon-android-wifi:before {
  content: '\f305';
}
.icon-aperture:before {
  content: '\f313';
}
.icon-aquarium-15:before {
  content: '\e9a7';
}
.icon-archive:before {
  content: '\f102';
}
.icon-arrow-down-a:before {
  content: '\f103';
}
.icon-arrow-down-b:before {
  content: '\f104';
}
.icon-arrow-down-c:before {
  content: '\f105';
}
.icon-arrow-expand:before {
  content: '\f25e';
}
.icon-arrow-graph-down-left:before {
  content: '\f25f';
}
.icon-arrow-graph-down-right:before {
  content: '\f260';
}
.icon-arrow-graph-up-left:before {
  content: '\f261';
}
.icon-arrow-graph-up-right:before {
  content: '\f262';
}
.icon-arrow-left-a:before {
  content: '\f106';
}
.icon-arrow-left-b:before {
  content: '\f107';
}
.icon-arrow-left-c:before {
  content: '\f108';
}
.icon-arrow-move:before {
  content: '\f263';
}
.icon-arrow-resize:before {
  content: '\f264';
}
.icon-arrow-return-left:before {
  content: '\f265';
}
.icon-arrow-return-right:before {
  content: '\f266';
}
.icon-arrow-right-a:before {
  content: '\f109';
}
.icon-arrow-right-b:before {
  content: '\f10a';
}
.icon-arrow-right-c:before {
  content: '\f10b';
}
.icon-arrow-shrink:before {
  content: '\f267';
}
.icon-arrow-swap:before {
  content: '\f268';
}
.icon-arrow-up-a:before {
  content: '\f10c';
}
.icon-arrow-up-b:before {
  content: '\f10d';
}
.icon-arrow-up-c:before {
  content: '\f10e';
}
.icon-art-gallery-15:before {
  content: '\e9ee';
}
.icon-asterisk:before {
  content: '\f314';
}
.icon-at:before {
  content: '\f10f';
}
.icon-attraction-15:before {
  content: '\e9ef';
}
.icon-autumn-15:before {
  content: '\e9f0';
}
.icon-bag:before {
  content: '\f110';
}
.icon-bakery-15:before {
  content: '\e9f1';
}
.icon-bakery-alt-15:before {
  content: '\e9f2';
}
.icon-bank-15:before {
  content: '\e9f3';
}
.icon-bar-15:before {
  content: '\e9f4';
}
.icon-barrier-15:before {
  content: '\e9f5';
}
.icon-baseball-15:before {
  content: '\e9f6';
}
.icon-basketball-15:before {
  content: '\e9f7';
}
.icon-battery-charging:before {
  content: '\f111';
}
.icon-battery-empty:before {
  content: '\f112';
}
.icon-battery-full:before {
  content: '\f113';
}
.icon-battery-half:before {
  content: '\f114';
}
.icon-battery-low:before {
  content: '\f115';
}
.icon-bbq-15:before {
  content: '\e9f8';
}
.icon-beach-umbrella_15:before {
  content: '\ea02';
}
.icon-beaker:before {
  content: '\f269';
}
.icon-beer:before {
  content: '\f26a';
}
.icon-beer-15:before {
  content: '\e9f9';
}
.icon-bicycle-15:before {
  content: '\e9fa';
}
.icon-bicycle-share-15:before {
  content: '\e9fb';
}
.icon-binoculars-15:before {
  content: '\e9fc';
}
.icon-blood-bank-15:before {
  content: '\e9fd';
}
.icon-bluetooth:before {
  content: '\f116';
}
.icon-bonfire:before {
  content: '\f315';
}
.icon-bookmark:before {
  content: '\f26b';
}
.icon-boot-15:before {
  content: '\e9fe';
}
.icon-boudinage:before {
  content: '\ea36';
}
.icon-briefcase:before {
  content: '\f26c';
}
.icon-buddhism-15:before {
  content: '\e9ff';
}
.icon-bug:before {
  content: '\f2be';
}
.icon-building-15:before {
  content: '\ea00';
}
.icon-building-alt1-15:before {
  content: '\ea01';
}
.icon-bus:before {
  content: '\ea03';
}
.icon-bus-15:before {
  content: '\ea04';
}
.icon-cafe-15:before {
  content: '\ea05';
}
.icon-calculator:before {
  content: '\f26d';
}
.icon-calendar:before {
  content: '\f117';
}
.icon-camera:before {
  content: '\f118';
}
.icon-camp-site:before {
  content: '\ea06';
}
.icon-campsite-15:before {
  content: '\ea07';
}
.icon-car-15:before {
  content: '\ea08';
}
.icon-card:before {
  content: '\f119';
}
.icon-cash:before {
  content: '\f316';
}
.icon-castle-15:before {
  content: '\ea09';
}
.icon-castle2_15:before {
  content: '\ea0a';
}
.icon-cave-15:before {
  content: '\ea0b';
}
.icon-cave-entrance_15:before {
  content: '\ea0c';
}
.icon-cemetery-15:before {
  content: '\ea0d';
}
.icon-chatbox:before {
  content: '\f11b';
}
.icon-chatbox-working:before {
  content: '\f11a';
}
.icon-chatboxes:before {
  content: '\f11c';
}
.icon-chatbubble:before {
  content: '\f11e';
}
.icon-chatbubble-working:before {
  content: '\f11d';
}
.icon-chatbubbles:before {
  content: '\f11f';
}
.icon-checkmark:before {
  content: '\f122';
}
.icon-checkmark-circled:before {
  content: '\f120';
}
.icon-checkmark-round:before {
  content: '\f121';
}
.icon-chevron-down:before {
  content: '\f123';
}
.icon-chevron-left:before {
  content: '\f124';
}
.icon-chevron-right:before {
  content: '\f125';
}
.icon-chevron-up:before {
  content: '\f126';
}
.icon-church:before {
  content: '\ea0e';
}
.icon-church-15:before {
  content: '\ea0f';
}
.icon-cinema-15:before {
  content: '\ea10';
}
.icon-circle-15:before {
  content: '\ea11';
}
.icon-circle-stroked-15:before {
  content: '\ea12';
}
.icon-city-15:before {
  content: '\ea13';
}
.icon-climging_15:before {
  content: '\ea14';
}
.icon-clipboard:before {
  content: '\f127';
}
.icon-clock:before {
  content: '\f26e';
}
.icon-close:before {
  content: '\f12a';
}
.icon-close-circled:before {
  content: '\f128';
}
.icon-close-round:before {
  content: '\f129';
}
.icon-closed-captioning:before {
  content: '\f317';
}
.icon-clothing-store-15:before {
  content: '\ea15';
}
.icon-cloud:before {
  content: '\f12b';
}
.icon-code:before {
  content: '\f271';
}
.icon-code-download:before {
  content: '\f26f';
}
.icon-code-working:before {
  content: '\f270';
}
.icon-coffee:before {
  content: '\f272';
}
.icon-cognitive-impared:before {
  content: '\ea1f';
}
.icon-college-15:before {
  content: '\ea16';
}
.icon-commercial-15:before {
  content: '\ea17';
}
.icon-compass:before {
  content: '\f273';
}
.icon-compose:before {
  content: '\f12c';
}
.icon-connectbars:before {
  content: '\f274';
}
.icon-contrast:before {
  content: '\f275';
}
.icon-cricket-15:before {
  content: '\ea18';
}
.icon-cross-15:before {
  content: '\ea19';
}
.icon-cross-country-ski:before {
  content: '\ea53';
}
.icon-cube:before {
  content: '\f318';
}
.icon-cy-bikeandboat:before {
  content: '\ea42';
}
.icon-cy-difficulty-0p5:before {
  content: '\ea43';
}
.icon-cy-difficulty-1:before {
  content: '\ea44';
}
.icon-cy-difficulty-1p5:before {
  content: '\ea45';
}
.icon-cy-difficulty-2:before {
  content: '\ea46';
}
.icon-cy-difficulty-2p5:before {
  content: '\ea47';
}
.icon-cy-difficulty-3:before {
  content: '\ea48';
}
.icon-cy-difficulty-3p5:before {
  content: '\ea49';
}
.icon-cy-difficulty-4:before {
  content: '\ea4a';
}
.icon-cy-difficulty-4p5:before {
  content: '\ea4b';
}
.icon-cy-difficulty-5:before {
  content: '\ea4c';
}
.icon-cy-shape-daisy:before {
  content: '\ea4d';
}
.icon-cy-shape-linear:before {
  content: '\ea4e';
}
.icon-cy-shape-roundtrip:before {
  content: '\ea4f';
}
.icon-cy-target-guided:before {
  content: '\ea50';
}
.icon-cy-target-selfguided:before {
  content: '\ea51';
}
.icon-cy-target-weekend:before {
  content: '\ea52';
}
.icon-cyc-share:before {
  content: '\ea69';
}
.icon-cyc_bici:before {
  content: '\ea56';
}
.icon-cyc_bici-da-corsa:before {
  content: '\ea54';
}
.icon-cyc_bici-e-barca:before {
  content: '\ea55';
}
.icon-cyc_city-tours:before {
  content: '\ea57';
}
.icon-cyc_con-guida:before {
  content: '\ea58';
}
.icon-cyc_cyclando:before {
  content: '\ea68';
}
.icon-cyc_di-gruppo:before {
  content: '\ea6b';
}
.icon-cyc_difficolta1:before {
  content: '\ea59';
}
.icon-cyc_difficolta2:before {
  content: '\ea5a';
}
.icon-cyc_e-bike:before {
  content: '\ea5b';
}
.icon-cyc_gravel:before {
  content: '\ea5c';
}
.icon-cyc_in-famiglia1:before {
  content: '\ea5d';
}
.icon-cyc_in-famiglia2:before {
  content: '\ea5e';
}
.icon-cyc_localita:before {
  content: '\ea5f';
}
.icon-cyc_mtb:before {
  content: '\ea60';
}
.icon-cyc_percorso-a-margherita:before {
  content: '\ea61';
}
.icon-cyc_percorso-ad-anello:before {
  content: '\ea62';
}
.icon-cyc_percorso-lineare:before {
  content: '\ea63';
}
.icon-cyc_self-guided:before {
  content: '\ea64';
}
.icon-cyc_trekking1:before {
  content: '\ea65';
}
.icon-cyc_trekking2:before {
  content: '\ea66';
}
.icon-cyc_weekend:before {
  content: '\ea67';
}
.icon-dam-15:before {
  content: '\ea1a';
}
.icon-danger-15:before {
  content: '\ea1b';
}
.icon-defibrillator-15:before {
  content: '\ea1c';
}
.icon-dentist-15:before {
  content: '\ea1d';
}
.icon-descent:before {
  content: '\ea1e';
}
.icon-dialysis:before {
  content: '\ea20';
}
.icon-disc:before {
  content: '\f12d';
}
.icon-doctor-15:before {
  content: '\ea21';
}
.icon-document:before {
  content: '\f12f';
}
.icon-document-text:before {
  content: '\f12e';
}
.icon-dog-park-15:before {
  content: '\ea22';
}
.icon-dolmen_15:before {
  content: '\ea23';
}
.icon-domus-de-janas_15:before {
  content: '\ea24';
}
.icon-drag:before {
  content: '\f130';
}
.icon-drinking-water-15:before {
  content: '\ea25';
}
.icon-earth:before {
  content: '\f276';
}
.icon-edit:before {
  content: '\f2bf';
}
.icon-egg:before {
  content: '\f277';
}
.icon-eject:before {
  content: '\f131';
}
.icon-email:before {
  content: '\f132';
}
.icon-embassy-15:before {
  content: '\ea26';
}
.icon-emergency-phone-15:before {
  content: '\ea27';
}
.icon-entrance-15:before {
  content: '\ea28';
}
.icon-entrance-alt1-15:before {
  content: '\ea29';
}
.icon-eye:before {
  content: '\f133';
}
.icon-eye-disabled:before {
  content: '\f306';
}
.icon-family-15:before {
  content: '\ea2a';
}
.icon-farm:before {
  content: '\ea2b';
}
.icon-farm-15:before {
  content: '\ea2c';
}
.icon-fast-food-15:before {
  content: '\ea2d';
}
.icon-faults:before {
  content: '\ea37';
}
.icon-fauna-15:before {
  content: '\ea2e';
}
.icon-fc-corpo-forestale:before {
  content: '\ea2f';
}
.icon-fc-planetario:before {
  content: '\ea30';
}
.icon-fc-sede:before {
  content: '\ea31';
}
.icon-fc-utb:before {
  content: '\ea32';
}
.icon-female:before {
  content: '\f278';
}
.icon-fence-15:before {
  content: '\ea33';
}
.icon-ferry-15:before {
  content: '\ea34';
}
.icon-filing:before {
  content: '\f134';
}
.icon-film-marker:before {
  content: '\f135';
}
.icon-filter:before {
  content: '\f0b0';
}
.icon-fire-station-15:before {
  content: '\ea35';
}
.icon-fireball:before {
  content: '\f319';
}
.icon-fishing_15:before {
  content: '\ea38';
}
.icon-flag:before {
  content: '\f279';
}
.icon-flame:before {
  content: '\f31a';
}
.icon-flash:before {
  content: '\f137';
}
.icon-flash-off:before {
  content: '\f136';
}
.icon-flask:before {
  content: '\f138';
}
.icon-flora-15:before {
  content: '\ea39';
}
.icon-florist-15:before {
  content: '\ea3a';
}
.icon-folder:before {
  content: '\f139';
}
.icon-folds:before {
  content: '\ea3b';
}
.icon-foliations:before {
  content: '\ea3c';
}
.icon-food-intolerance:before {
  content: '\ea3d';
}
.icon-fork:before {
  content: '\f27a';
}
.icon-fork-repo:before {
  content: '\f2c0';
}
.icon-fort_15:before {
  content: '\ea3e';
}
.icon-forward:before {
  content: '\f13a';
}
.icon-fractures:before {
  content: '\ea3f';
}
.icon-fu_camera:before {
  content: '\ea41';
}
.icon-fu_camera_top:before {
  content: '\ea6a';
}
.icon-fu_danger:before {
  content: '\ea6c';
}
.icon-fu_hotel:before {
  content: '\ea6d';
}
.icon-fu_panorama:before {
  content: '\ea6e';
}
.icon-fu_panorama_top:before {
  content: '\ea6f';
}
.icon-fu_restaurant:before {
  content: '\ea70';
}
.icon-fu_restaurant_top:before {
  content: '\ea71';
}
.icon-fu_supermarket:before {
  content: '\ea72';
}
.icon-fu_town:before {
  content: '\ea73';
}
.icon-fu_town_top:before {
  content: '\ea74';
}
.icon-fu_train_station:before {
  content: '\ea75';
}
.icon-fuel-15:before {
  content: '\ea76';
}
.icon-funnel:before {
  content: '\f31b';
}
.icon-funnel-wm:before {
  content: '\ea77';
}
.icon-game-controller-a:before {
  content: '\f13b';
}
.icon-game-controller-b:before {
  content: '\f13c';
}
.icon-gaming-15:before {
  content: '\ea78';
}
.icon-garden:before {
  content: '\ea79';
}
.icon-garden-15:before {
  content: '\ea7a';
}
.icon-garden-center-15:before {
  content: '\ea7b';
}
.icon-gear-a:before {
  content: '\f13d';
}
.icon-gear-b:before {
  content: '\f13e';
}
.icon-generic:before {
  content: '\ea7c';
}
.icon-geology-15:before {
  content: '\ea7d';
}
.icon-giants-grave_15:before {
  content: '\ea7e';
}
.icon-gift-15:before {
  content: '\ea7f';
}
.icon-golf-15:before {
  content: '\ea80';
}
.icon-gps-fixed-indicator:before {
  content: '\ea81';
}
.icon-gps-location-symbol:before {
  content: '\ea82';
}
.icon-grid:before {
  content: '\f13f';
}
.icon-grocery-15:before {
  content: '\ea83';
}
.icon-guidepost:before {
  content: '\ea84';
}
.icon-guidepost-15:before {
  content: '\ea85';
}
.icon-hairdresser-15:before {
  content: '\ea86';
}
.icon-hammer:before {
  content: '\f27b';
}
.icon-happy:before {
  content: '\f31c';
}
.icon-harbor-15:before {
  content: '\ea87';
}
.icon-headphone:before {
  content: '\f140';
}
.icon-hearing-impared:before {
  content: '\ea88';
}
.icon-heart:before {
  content: '\f141';
}
.icon-heart-15:before {
  content: '\ea89';
}
.icon-heart-broken:before {
  content: '\f31d';
}
.icon-heart-valcamonica:before {
  content: '\ea8a';
}
.icon-heliport-15:before {
  content: '\ea8b';
}
.icon-help:before {
  content: '\f143';
}
.icon-help-buoy:before {
  content: '\f27c';
}
.icon-help-circled:before {
  content: '\f142';
}
.icon-hiking-15:before {
  content: '\ea8c';
}
.icon-hiking2_15:before {
  content: '\ea8d';
}
.icon-home:before {
  content: '\f144';
}
.icon-home-15:before {
  content: '\ea8e';
}
.icon-horse-riding-15:before {
  content: '\ea8f';
}
.icon-hospital-15:before {
  content: '\ea90';
}
.icon-hostel:before {
  content: '\ea91';
}
.icon-ice-cream-15:before {
  content: '\ea92';
}
.icon-icecream:before {
  content: '\f27d';
}
.icon-icon-social-google-plus:before {
  content: '\f146';
}
.icon-icon-social-google-plus-outline:before {
  content: '\f145';
}
.icon-image:before {
  content: '\f147';
}
.icon-images:before {
  content: '\f148';
}
.icon-industry-15:before {
  content: '\ea93';
}
.icon-info:before {
  content: '\ea94';
}
.icon-informatcircled:before {
  content: '\f149';
}
.icon-information:before {
  content: '\f14a';
}
.icon-information-15:before {
  content: '\ea95';
}
.icon-ion-android-checkmark-circle:before {
  content: '\ea96';
}
.icon-ion-android-checkmark-circle-empty:before {
  content: '\ea97';
}
.icon-ionic:before {
  content: '\f14b';
}
.icon-ios7-alarm:before {
  content: '\f14d';
}
.icon-ios7-alarm-outline:before {
  content: '\f14c';
}
.icon-ios7-albums:before {
  content: '\f14f';
}
.icon-ios7-albums-outline:before {
  content: '\f14e';
}
.icon-ios7-americanfootball:before {
  content: '\f31f';
}
.icon-ios7-americanfootball-outline:before {
  content: '\f31e';
}
.icon-ios7-analytics:before {
  content: '\f321';
}
.icon-ios7-analytics-outline:before {
  content: '\f320';
}
.icon-ios7-arrow-back:before {
  content: '\f150';
}
.icon-ios7-arrow-down:before {
  content: '\f151';
}
.icon-ios7-arrow-forward:before {
  content: '\f152';
}
.icon-ios7-arrow-left:before {
  content: '\f153';
}
.icon-ios7-arrow-right:before {
  content: '\f154';
}
.icon-ios7-arrow-thin-down:before {
  content: '\f27e';
}
.icon-ios7-arrow-thin-left:before {
  content: '\f27f';
}
.icon-ios7-arrow-thin-right:before {
  content: '\f280';
}
.icon-ios7-arrow-thin-up:before {
  content: '\f281';
}
.icon-ios7-arrow-up:before {
  content: '\f155';
}
.icon-ios7-at:before {
  content: '\f157';
}
.icon-ios7-at-outline:before {
  content: '\f156';
}
.icon-ios7-barcode:before {
  content: '\f323';
}
.icon-ios7-barcode-outline:before {
  content: '\f322';
}
.icon-ios7-bell:before {
  content: '\f159';
}
.icon-ios7-bell-outline:before {
  content: '\f158';
}
.icon-ios7-bolt:before {
  content: '\f15b';
}
.icon-ios7-bolt-outline:before {
  content: '\f15a';
}
.icon-ios7-bookmarks:before {
  content: '\f15d';
}
.icon-ios7-bookmarks-outline:before {
  content: '\f15c';
}
.icon-ios7-box:before {
  content: '\f15f';
}
.icon-ios7-box-outline:before {
  content: '\f15e';
}
.icon-ios7-briefcase:before {
  content: '\f283';
}
.icon-ios7-briefcase-outline:before {
  content: '\f282';
}
.icon-ios7-browsers:before {
  content: '\f161';
}
.icon-ios7-browsers-outline:before {
  content: '\f160';
}
.icon-ios7-calculator:before {
  content: '\f285';
}
.icon-ios7-calculator-outline:before {
  content: '\f284';
}
.icon-ios7-calendar:before {
  content: '\f163';
}
.icon-ios7-calendar-outline:before {
  content: '\f162';
}
.icon-ios7-camera:before {
  content: '\f165';
}
.icon-ios7-camera-outline:before {
  content: '\f164';
}
.icon-ios7-cart:before {
  content: '\f167';
}
.icon-ios7-cart-outline:before {
  content: '\f166';
}
.icon-ios7-chatboxes:before {
  content: '\f169';
}
.icon-ios7-chatboxes-outline:before {
  content: '\f168';
}
.icon-ios7-chatbubble:before {
  content: '\f16b';
}
.icon-ios7-chatbubble-outline:before {
  content: '\f16a';
}
.icon-ios7-checkmark:before {
  content: '\f16e';
}
.icon-ios7-checkmark-empty:before {
  content: '\f16c';
}
.icon-ios7-checkmark-outline:before {
  content: '\f16d';
}
.icon-ios7-circle-filled:before {
  content: '\f16f';
}
.icon-ios7-circle-outline:before {
  content: '\f170';
}
.icon-ios7-clock:before {
  content: '\f172';
}
.icon-ios7-clock-outline:before {
  content: '\f171';
}
.icon-ios7-close:before {
  content: '\f2bc';
}
.icon-ios7-close-empty:before {
  content: '\f2bd';
}
.icon-ios7-close-outline:before {
  content: '\f2bb';
}
.icon-ios7-cloud:before {
  content: '\f178';
}
.icon-ios7-cloud-download:before {
  content: '\f174';
}
.icon-ios7-cloud-download-outline:before {
  content: '\f173';
}
.icon-ios7-cloud-outline:before {
  content: '\f175';
}
.icon-ios7-cloud-upload:before {
  content: '\f177';
}
.icon-ios7-cloud-upload-outline:before {
  content: '\f176';
}
.icon-ios7-cloudy:before {
  content: '\f17a';
}
.icon-ios7-cloudy-night:before {
  content: '\f308';
}
.icon-ios7-cloudy-night-outline:before {
  content: '\f307';
}
.icon-ios7-cloudy-outline:before {
  content: '\f179';
}
.icon-ios7-cog:before {
  content: '\f17c';
}
.icon-ios7-cog-outline:before {
  content: '\f17b';
}
.icon-ios7-compose:before {
  content: '\f17e';
}
.icon-ios7-compose-outline:before {
  content: '\f17d';
}
.icon-ios7-contact:before {
  content: '\f180';
}
.icon-ios7-contact-outline:before {
  content: '\f17f';
}
.icon-ios7-copy:before {
  content: '\f182';
}
.icon-ios7-copy-outline:before {
  content: '\f181';
}
.icon-ios7-download:before {
  content: '\f184';
}
.icon-ios7-download-outline:before {
  content: '\f183';
}
.icon-ios7-drag:before {
  content: '\f185';
}
.icon-ios7-email:before {
  content: '\f187';
}
.icon-ios7-email-outline:before {
  content: '\f186';
}
.icon-ios7-expand:before {
  content: '\f30d';
}
.icon-ios7-eye:before {
  content: '\f189';
}
.icon-ios7-eye-outline:before {
  content: '\f188';
}
.icon-ios7-fastforward:before {
  content: '\f18b';
}
.icon-ios7-fastforward-outline:before {
  content: '\f18a';
}
.icon-ios7-filing:before {
  content: '\f18d';
}
.icon-ios7-filing-outline:before {
  content: '\f18c';
}
.icon-ios7-film:before {
  content: '\f18f';
}
.icon-ios7-film-outline:before {
  content: '\f18e';
}
.icon-ios7-flag:before {
  content: '\f191';
}
.icon-ios7-flag-outline:before {
  content: '\f190';
}
.icon-ios7-folder:before {
  content: '\f193';
}
.icon-ios7-folder-outline:before {
  content: '\f192';
}
.icon-ios7-gear:before {
  content: '\f195';
}
.icon-ios7-gear-outline:before {
  content: '\f194';
}
.icon-ios7-glasses:before {
  content: '\f197';
}
.icon-ios7-glasses-outline:before {
  content: '\f196';
}
.icon-ios7-heart:before {
  content: '\f199';
}
.icon-ios7-heart-outline:before {
  content: '\f198';
}
.icon-ios7-help:before {
  content: '\f19c';
}
.icon-ios7-help-empty:before {
  content: '\f19a';
}
.icon-ios7-help-outline:before {
  content: '\f19b';
}
.icon-ios7-infinite:before {
  content: '\f19e';
}
.icon-ios7-infinite-outline:before {
  content: '\f19d';
}
.icon-ios7-informatempty:before {
  content: '\f19f';
}
.icon-ios7-information:before {
  content: '\f1a1';
}
.icon-ios7-informatoutline:before {
  content: '\f1a0';
}
.icon-ios7-ionic-outline:before {
  content: '\f1a2';
}
.icon-ios7-keypad:before {
  content: '\f1a4';
}
.icon-ios7-keypad-outline:before {
  content: '\f1a3';
}
.icon-ios7-lightbulb:before {
  content: '\f287';
}
.icon-ios7-lightbulb-outline:before {
  content: '\f286';
}
.icon-ios7-location:before {
  content: '\f1a6';
}
.icon-ios7-locatoutline:before {
  content: '\f1a5';
}
.icon-ios7-locked:before {
  content: '\f1a8';
}
.icon-ios7-locked-outline:before {
  content: '\f1a7';
}
.icon-ios7-medkit:before {
  content: '\f289';
}
.icon-ios7-medkit-outline:before {
  content: '\f288';
}
.icon-ios7-mic:before {
  content: '\f1ab';
}
.icon-ios7-mic-off:before {
  content: '\f1a9';
}
.icon-ios7-mic-outline:before {
  content: '\f1aa';
}
.icon-ios7-minus:before {
  content: '\f1ae';
}
.icon-ios7-minus-empty:before {
  content: '\f1ac';
}
.icon-ios7-minus-outline:before {
  content: '\f1ad';
}
.icon-ios7-monitor:before {
  content: '\f1b0';
}
.icon-ios7-monitor-outline:before {
  content: '\f1af';
}
.icon-ios7-moon:before {
  content: '\f1b2';
}
.icon-ios7-moon-outline:before {
  content: '\f1b1';
}
.icon-ios7-more:before {
  content: '\f1b4';
}
.icon-ios7-more-outline:before {
  content: '\f1b3';
}
.icon-ios7-musical-note:before {
  content: '\f1b5';
}
.icon-ios7-musical-notes:before {
  content: '\f1b6';
}
.icon-ios7-navigate:before {
  content: '\f1b8';
}
.icon-ios7-navigate-outline:before {
  content: '\f1b7';
}
.icon-ios7-paperplane:before {
  content: '\f1ba';
}
.icon-ios7-paperplane-outline:before {
  content: '\f1b9';
}
.icon-ios7-partlysunny:before {
  content: '\f1bc';
}
.icon-ios7-partlysunny-outline:before {
  content: '\f1bb';
}
.icon-ios7-pause:before {
  content: '\f1be';
}
.icon-ios7-pause-outline:before {
  content: '\f1bd';
}
.icon-ios7-people:before {
  content: '\f1c0';
}
.icon-ios7-people-outline:before {
  content: '\f1bf';
}
.icon-ios7-person:before {
  content: '\f1c2';
}
.icon-ios7-person-outline:before {
  content: '\f1c1';
}
.icon-ios7-personadd:before {
  content: '\f1c4';
}
.icon-ios7-personadd-outline:before {
  content: '\f1c3';
}
.icon-ios7-photos:before {
  content: '\f1c6';
}
.icon-ios7-photos-outline:before {
  content: '\f1c5';
}
.icon-ios7-pie:before {
  content: '\f28b';
}
.icon-ios7-pie-outline:before {
  content: '\f28a';
}
.icon-ios7-play:before {
  content: '\f1c8';
}
.icon-ios7-play-outline:before {
  content: '\f1c7';
}
.icon-ios7-plus:before {
  content: '\f1cb';
}
.icon-ios7-plus-empty:before {
  content: '\f1c9';
}
.icon-ios7-plus-outline:before {
  content: '\f1ca';
}
.icon-ios7-pricetag:before {
  content: '\f28d';
}
.icon-ios7-pricetag-outline:before {
  content: '\f28c';
}
.icon-ios7-printer:before {
  content: '\f1cd';
}
.icon-ios7-printer-outline:before {
  content: '\f1cc';
}
.icon-ios7-rainy:before {
  content: '\f1cf';
}
.icon-ios7-rainy-outline:before {
  content: '\f1ce';
}
.icon-ios7-recording:before {
  content: '\f1d1';
}
.icon-ios7-recording-outline:before {
  content: '\f1d0';
}
.icon-ios7-redo:before {
  content: '\f1d3';
}
.icon-ios7-redo-outline:before {
  content: '\f1d2';
}
.icon-ios7-refresh:before {
  content: '\f1d6';
}
.icon-ios7-refresh-empty:before {
  content: '\f1d4';
}
.icon-ios7-refresh-outline:before {
  content: '\f1d5';
}
.icon-ios7-reload:before {
  content: '\f28e';
}
.icon-ios7-rewind:before {
  content: '\f1d8';
}
.icon-ios7-rewind-outline:before {
  content: '\f1d7';
}
.icon-ios7-search:before {
  content: '\f1da';
}
.icon-ios7-search-strong:before {
  content: '\f1d9';
}
.icon-ios7-shrink:before {
  content: '\f30e';
}
.icon-ios7-skipbackward:before {
  content: '\f1dc';
}
.icon-ios7-skipbackward-outline:before {
  content: '\f1db';
}
.icon-ios7-skipforward:before {
  content: '\f1de';
}
.icon-ios7-skipforward-outline:before {
  content: '\f1dd';
}
.icon-ios7-snowy:before {
  content: '\f309';
}
.icon-ios7-speedometer:before {
  content: '\f290';
}
.icon-ios7-speedometer-outline:before {
  content: '\f28f';
}
.icon-ios7-star:before {
  content: '\f1e0';
}
.icon-ios7-star-outline:before {
  content: '\f1df';
}
.icon-ios7-stopwatch:before {
  content: '\f1e2';
}
.icon-ios7-stopwatch-outline:before {
  content: '\f1e1';
}
.icon-ios7-sunny:before {
  content: '\f1e4';
}
.icon-ios7-sunny-outline:before {
  content: '\f1e3';
}
.icon-ios7-telephone:before {
  content: '\f1e6';
}
.icon-ios7-telephone-outline:before {
  content: '\f1e5';
}
.icon-ios7-thunderstorm:before {
  content: '\f1e8';
}
.icon-ios7-thunderstorm-outline:before {
  content: '\f1e7';
}
.icon-ios7-time:before {
  content: '\f292';
}
.icon-ios7-time-outline:before {
  content: '\f291';
}
.icon-ios7-timer:before {
  content: '\f1ea';
}
.icon-ios7-timer-outline:before {
  content: '\f1e9';
}
.icon-ios7-trash:before {
  content: '\f1ec';
}
.icon-ios7-trash-outline:before {
  content: '\f1eb';
}
.icon-ios7-undo:before {
  content: '\f1ee';
}
.icon-ios7-undo-outline:before {
  content: '\f1ed';
}
.icon-ios7-unlocked:before {
  content: '\f1f0';
}
.icon-ios7-unlocked-outline:before {
  content: '\f1ef';
}
.icon-ios7-upload:before {
  content: '\f1f2';
}
.icon-ios7-upload-outline:before {
  content: '\f1f1';
}
.icon-ios7-videocam:before {
  content: '\f1f4';
}
.icon-ios7-videocam-outline:before {
  content: '\f1f3';
}
.icon-ios7-volume-high:before {
  content: '\f1f5';
}
.icon-ios7-volume-low:before {
  content: '\f1f6';
}
.icon-ios7-wineglass:before {
  content: '\f294';
}
.icon-ios7-wineglass-outline:before {
  content: '\f293';
}
.icon-ios7-world:before {
  content: '\f1f8';
}
.icon-ios7-world-outline:before {
  content: '\f1f7';
}
.icon-ipad:before {
  content: '\f1f9';
}
.icon-iphone:before {
  content: '\f1fa';
}
.icon-ipod:before {
  content: '\f1fb';
}
.icon-jet:before {
  content: '\f295';
}
.icon-karaoke-15:before {
  content: '\ea98';
}
.icon-key:before {
  content: '\f296';
}
.icon-knife:before {
  content: '\f297';
}
.icon-lake_15:before {
  content: '\ea99';
}
.icon-landmark-15:before {
  content: '\ea9a';
}
.icon-landuse-15:before {
  content: '\ea9b';
}
.icon-laptop:before {
  content: '\f1fc';
}
.icon-laundry-15:before {
  content: '\ea9c';
}
.icon-layers:before {
  content: '\ea9d';
}
.icon-leaf:before {
  content: '\f1fd';
}
.icon-levels:before {
  content: '\f298';
}
.icon-library-15:before {
  content: '\ea9e';
}
.icon-lift_gate-15:before {
  content: '\ea9f';
}
.icon-lightbulb:before {
  content: '\f299';
}
.icon-lighthouse-15:before {
  content: '\eaa0';
}
.icon-lineations:before {
  content: '\eaa1';
}
.icon-link:before {
  content: '\f1fe';
}
.icon-load-a:before {
  content: '\f29a';
}
.icon-load-b:before {
  content: '\f29b';
}
.icon-load-c:before {
  content: '\f29c';
}
.icon-load-d:before {
  content: '\f29d';
}
.icon-location:before {
  content: '\f1ff';
}
.icon-locked:before {
  content: '\f200';
}
.icon-lodging:before {
  content: '\eaa2';
}
.icon-lodging-15:before {
  content: '\eaa3';
}
.icon-log-in:before {
  content: '\f29e';
}
.icon-log-out:before {
  content: '\f29f';
}
.icon-logging-15:before {
  content: '\eaa4';
}
.icon-logo_apuane:before {
  content: '\eaa5';
}
.icon-loop:before {
  content: '\f201';
}
.icon-magnet:before {
  content: '\f2a0';
}
.icon-magnifying_glass-15:before {
  content: '\eaa6';
}
.icon-male:before {
  content: '\f2a1';
}
.icon-man:before {
  content: '\f202';
}
.icon-manor:before {
  content: '\eaa7';
}
.icon-map:before {
  content: '\f203';
}
.icon-mappalo:before {
  content: '\eaa8';
}
.icon-marker-15:before {
  content: '\eaa9';
}
.icon-marker-stroked-15:before {
  content: '\eaaa';
}
.icon-md-option-menu:before {
  content: '\eaab';
}
.icon-medkit:before {
  content: '\f2a2';
}
.icon-metamorphic:before {
  content: '\eaac';
}
.icon-mic-a:before {
  content: '\f204';
}
.icon-mic-b:before {
  content: '\f205';
}
.icon-mic-c:before {
  content: '\f206';
}
.icon-mill_15:before {
  content: '\eaad';
}
.icon-mine-15:before {
  content: '\eaae';
}
.icon-minerals:before {
  content: '\eaaf';
}
.icon-minus:before {
  content: '\f209';
}
.icon-minus-circled:before {
  content: '\f207';
}
.icon-minus-round:before {
  content: '\f208';
}
.icon-mobile-phone-15:before {
  content: '\eab0';
}
.icon-model-s:before {
  content: '\f2c1';
}
.icon-monastery-15:before {
  content: '\eab1';
}
.icon-monitor:before {
  content: '\f20a';
}
.icon-monument-15:before {
  content: '\eab2';
}
.icon-more:before {
  content: '\f20b';
}
.icon-mountain-15:before {
  content: '\eab3';
}
.icon-museum-15:before {
  content: '\eab4';
}
.icon-museum2_15:before {
  content: '\eab5';
}
.icon-music-15:before {
  content: '\eab6';
}
.icon-music-note:before {
  content: '\f20c';
}
.icon-natural-15:before {
  content: '\eab7';
}
.icon-navicon:before {
  content: '\f20e';
}
.icon-navicon-round:before {
  content: '\f20d';
}
.icon-navigate:before {
  content: '\f2a3';
}
.icon-no-smoking:before {
  content: '\f2c2';
}
.icon-nuclear:before {
  content: '\f2a4';
}
.icon-nuraghe_15:before {
  content: '\eab8';
}
.icon-olive-tree_15:before {
  content: '\eab9';
}
.icon-outline-check_box:before {
  content: '\eaba';
}
.icon-outline-check_box_outline_blank:before {
  content: '\eabb';
}
.icon-outline-indeterminate_check_box:before {
  content: '\eabc';
}
.icon-outline-radio_button_checked:before {
  content: '\eabd';
}
.icon-outline-radio_button_unchecked:before {
  content: '\eabe';
}
.icon-panorama-15:before {
  content: '\eabf';
}
.icon-panoramic_view-15:before {
  content: '\eac0';
}
.icon-paper-airplane:before {
  content: '\f2c3';
}
.icon-paperclip:before {
  content: '\f20f';
}
.icon-paragliding_15:before {
  content: '\eac1';
}
.icon-parcopan:before {
  content: '\eac2';
}
.icon-park-15:before {
  content: '\eac3';
}
.icon-park-alt1-15:before {
  content: '\eac4';
}
.icon-parking-15:before {
  content: '\eac5';
}
.icon-parking-garage-15:before {
  content: '\eac6';
}
.icon-pause:before {
  content: '\f210';
}
.icon-person:before {
  content: '\f213';
}
.icon-person-add:before {
  content: '\f211';
}
.icon-person-stalker:before {
  content: '\f212';
}
.icon-pf-2-4h:before {
  content: '\eac7';
}
.icon-pf-24h:before {
  content: '\eac8';
}
.icon-pf-30min:before {
  content: '\eac9';
}
.icon-pf-60min:before {
  content: '\eaca';
}
.icon-pf-beach:before {
  content: '\eacb';
}
.icon-pf-couple:before {
  content: '\eacc';
}
.icon-pf-crafts:before {
  content: '\eacd';
}
.icon-pf-culture:before {
  content: '\eace';
}
.icon-pf-fall:before {
  content: '\eacf';
}
.icon-pf-family:before {
  content: '\ead0';
}
.icon-pf-food:before {
  content: '\ead1';
}
.icon-pf-friends:before {
  content: '\ead2';
}
.icon-pf-pets:before {
  content: '\ead3';
}
.icon-pf-spring:before {
  content: '\ead4';
}
.icon-pf-summer:before {
  content: '\ead5';
}
.icon-pf-winter:before {
  content: '\ead6';
}
.icon-pharmacy-15:before {
  content: '\ead7';
}
.icon-picnic-site-15:before {
  content: '\ead8';
}
.icon-pie-graph:before {
  content: '\f2a5';
}
.icon-pieve-15:before {
  content: '\ead9';
}
.icon-pin:before {
  content: '\f2a6';
}
.icon-pinpoint:before {
  content: '\f2a7';
}
.icon-pitch-15:before {
  content: '\eada';
}
.icon-pizza:before {
  content: '\f2a8';
}
.icon-place-of-worship-15:before {
  content: '\eadb';
}
.icon-plane:before {
  content: '\f214';
}
.icon-play:before {
  content: '\f215';
}
.icon-playground-15:before {
  content: '\eadc';
}
.icon-playstation:before {
  content: '\f30a';
}
.icon-plus:before {
  content: '\f218';
}
.icon-plus-circled:before {
  content: '\f216';
}
.icon-plus-round:before {
  content: '\f217';
}
.icon-police-15:before {
  content: '\eadd';
}
.icon-post-15:before {
  content: '\eade';
}
.icon-pound:before {
  content: '\f219';
}
.icon-power:before {
  content: '\f2a9';
}
.icon-pricetag:before {
  content: '\f2aa';
}
.icon-pricetags:before {
  content: '\f2ab';
}
.icon-printer:before {
  content: '\f21a';
}
.icon-prison-15:before {
  content: '\eadf';
}
.icon-radio-waves:before {
  content: '\f2ac';
}
.icon-rail-15:before {
  content: '\eae0';
}
.icon-rail-light-15:before {
  content: '\eae1';
}
.icon-rail-metro-15:before {
  content: '\eae2';
}
.icon-ranger-station-15:before {
  content: '\eae3';
}
.icon-record:before {
  content: '\f21b';
}
.icon-recycling-15:before {
  content: '\eae4';
}
.icon-refresh:before {
  content: '\f21c';
}
.icon-religious-christian-15:before {
  content: '\eae5';
}
.icon-religious-jewish-15:before {
  content: '\eae6';
}
.icon-religious-muslim-15:before {
  content: '\eae7';
}
.icon-reply:before {
  content: '\f21e';
}
.icon-reply-all:before {
  content: '\f21d';
}
.icon-residential-community-15:before {
  content: '\eae8';
}
.icon-restaurant:before {
  content: '\eae9';
}
.icon-restaurant-15:before {
  content: '\eaea';
}
.icon-roadblock-15:before {
  content: '\eaeb';
}
.icon-rocket-15:before {
  content: '\eaec';
}
.icon-ruins-15:before {
  content: '\eaed';
}
.icon-saddle:before {
  content: '\eaee';
}
.icon-sailing-15:before {
  content: '\eaef';
}
.icon-school-15:before {
  content: '\eaf0';
}
.icon-scooter-15:before {
  content: '\eaf1';
}
.icon-search:before {
  content: '\f21f';
}
.icon-settings:before {
  content: '\f2ad';
}
.icon-share:before {
  content: '\f220';
}
.icon-shelter-15:before {
  content: '\eaf2';
}
.icon-shop-15:before {
  content: '\eaf3';
}
.icon-shuffle:before {
  content: '\f221';
}
.icon-siti-interesse:before {
  content: '\eaf4';
}
.icon-skiing-15:before {
  content: '\eaf5';
}
.icon-skip-backward:before {
  content: '\f222';
}
.icon-skip-forward:before {
  content: '\f223';
}
.icon-slaughterhouse-15:before {
  content: '\eaf6';
}
.icon-snowmobile-15:before {
  content: '\eaf7';
}
.icon-soccer-15:before {
  content: '\eaf8';
}
.icon-social-android:before {
  content: '\f225';
}
.icon-social-android-outline:before {
  content: '\f224';
}
.icon-social-apple:before {
  content: '\f227';
}
.icon-social-apple-outline:before {
  content: '\f226';
}
.icon-social-bitcoin:before {
  content: '\f2af';
}
.icon-social-bitcoin-outline:before {
  content: '\f2ae';
}
.icon-social-buffer:before {
  content: '\f229';
}
.icon-social-buffer-outline:before {
  content: '\f228';
}
.icon-social-designernews:before {
  content: '\f22b';
}
.icon-social-designernews-outline:before {
  content: '\f22a';
}
.icon-social-dribbble:before {
  content: '\f22d';
}
.icon-social-dribbble-outline:before {
  content: '\f22c';
}
.icon-social-dropbox:before {
  content: '\f22f';
}
.icon-social-dropbox-outline:before {
  content: '\f22e';
}
.icon-social-facebook:before {
  content: '\f231';
}
.icon-social-facebook-outline:before {
  content: '\f230';
}
.icon-social-freebsd-devil:before {
  content: '\f2c4';
}
.icon-social-github:before {
  content: '\f233';
}
.icon-social-github-outline:before {
  content: '\f232';
}
.icon-social-googleplus:before {
  content: '\f235';
}
.icon-social-googleplus-outline:before {
  content: '\f234';
}
.icon-social-hackernews:before {
  content: '\f237';
}
.icon-social-hackernews-outline:before {
  content: '\f236';
}
.icon-social-linkedin:before {
  content: '\f239';
}
.icon-social-linkedin-outline:before {
  content: '\f238';
}
.icon-social-pinterest:before {
  content: '\f2b1';
}
.icon-social-pinterest-outline:before {
  content: '\f2b0';
}
.icon-social-reddit:before {
  content: '\f23b';
}
.icon-social-reddit-outline:before {
  content: '\f23a';
}
.icon-social-rss:before {
  content: '\f23d';
}
.icon-social-rss-outline:before {
  content: '\f23c';
}
.icon-social-skype:before {
  content: '\f23f';
}
.icon-social-skype-outline:before {
  content: '\f23e';
}
.icon-social-tumblr:before {
  content: '\f241';
}
.icon-social-tumblr-outline:before {
  content: '\f240';
}
.icon-social-tux:before {
  content: '\f2c5';
}
.icon-social-twitter:before {
  content: '\f243';
}
.icon-social-twitter-outline:before {
  content: '\f242';
}
.icon-social-vimeo:before {
  content: '\f245';
}
.icon-social-vimeo-outline:before {
  content: '\f244';
}
.icon-social-windows:before {
  content: '\f247';
}
.icon-social-windows-outline:before {
  content: '\f246';
}
.icon-social-wordpress:before {
  content: '\f249';
}
.icon-social-wordpress-outline:before {
  content: '\f248';
}
.icon-social-yahoo:before {
  content: '\f24b';
}
.icon-social-yahoo-outline:before {
  content: '\f24a';
}
.icon-social-youtube:before {
  content: '\f24d';
}
.icon-social-youtube-outline:before {
  content: '\f24c';
}
.icon-speakerphone:before {
  content: '\f2b2';
}
.icon-speedometer:before {
  content: '\f2b3';
}
.icon-spoon:before {
  content: '\f2b4';
}
.icon-square-15:before {
  content: '\eaf9';
}
.icon-square-stroked-15:before {
  content: '\eafa';
}
.icon-stadium-15:before {
  content: '\eafb';
}
.icon-star:before {
  content: '\f24e';
}
.icon-star2:before {
  content: '\eafc';
}
.icon-stats-bars:before {
  content: '\f2b5';
}
.icon-steam:before {
  content: '\f30b';
}
.icon-stop:before {
  content: '\f24f';
}
.icon-suitcase-15:before {
  content: '\eafd';
}
.icon-sushi-15:before {
  content: '\eafe';
}
.icon-swimming-15:before {
  content: '\eaff';
}
.icon-teahouse-15:before {
  content: '\eb00';
}
.icon-telephone-15:before {
  content: '\eb01';
}
.icon-tennis-15:before {
  content: '\eb02';
}
.icon-theatre-15:before {
  content: '\eb03';
}
.icon-thermometer:before {
  content: '\f2b6';
}
.icon-thumbsdown:before {
  content: '\f250';
}
.icon-thumbsup:before {
  content: '\f251';
}
.icon-toilet-15:before {
  content: '\eb04';
}
.icon-town-15:before {
  content: '\eb05';
}
.icon-town-hall-15:before {
  content: '\eb06';
}
.icon-trail:before {
  content: '\eb07';
}
.icon-train:before {
  content: '\eb08';
}
.icon-trash-a:before {
  content: '\f252';
}
.icon-trash-b:before {
  content: '\f253';
}
.icon-triangle-15:before {
  content: '\eb09';
}
.icon-triangle-stroked-15:before {
  content: '\eb0a';
}
.icon-umbrella:before {
  content: '\f2b7';
}
.icon-unlocked:before {
  content: '\f254';
}
.icon-upload:before {
  content: '\f255';
}
.icon-usb:before {
  content: '\f2b8';
}
.icon-vc-ospitalita:before {
  content: '\eb0b';
}
.icon-vc-prodotti:before {
  content: '\eb0c';
}
.icon-vc-servizi:before {
  content: '\eb0d';
}
.icon-vc-tempolibero:before {
  content: '\eb0e';
}
.icon-vc-terme:before {
  content: '\eb0f';
}
.icon-veterinary-15:before {
  content: '\eb10';
}
.icon-videocamera:before {
  content: '\f256';
}
.icon-village-15:before {
  content: '\eb11';
}
.icon-volcano-15:before {
  content: '\eb12';
}
.icon-volume-high:before {
  content: '\f257';
}
.icon-volume-low:before {
  content: '\f258';
}
.icon-volume-medium:before {
  content: '\f259';
}
.icon-volume-mute:before {
  content: '\f25a';
}
.icon-warehouse-15:before {
  content: '\eb13';
}
.icon-waste-basket-15:before {
  content: '\eb14';
}
.icon-waterdrop:before {
  content: '\f25b';
}
.icon-wetland-15:before {
  content: '\eb15';
}
.icon-wheelchair-15:before {
  content: '\eb16';
}
.icon-wifi:before {
  content: '\f25c';
}
.icon-wilderness-hut:before {
  content: '\eb17';
}
.icon-wilderness-hut-cai:before {
  content: '\eb18';
}
.icon-wineglass:before {
  content: '\f2b9';
}
.icon-zoo-15:before {
  content: '\eb19';
}
.icon-uniEB1A:before {
  content: '\eb1a';
}
.icon-uniEB1B:before {
  content: '\eb1b';
}
.icon-pnab-qp_15:before {
  content: '\eb1c';
}
.icon-pnab_15:before {
  content: '\eb1d';
}
.icon-primary_structures:before {
  content: '\eb1e';
}
.icon-rowing_15:before {
  content: '\eb1f';
}
.icon-shear_zones:before {
  content: '\eb20';
}
.icon-signal_cellular:before {
  content: '\eb21';
}
.icon-soccer2_15:before {
  content: '\eb22';
}
.icon-spa_15:before {
  content: '\eb23';
}
.icon-spring-15:before {
  content: '\eb24';
}
.icon-stroller-15:before {
  content: '\eb25';
}
.icon-uniEB26:before {
  content: '\eb26';
}
.icon-uniEB27:before {
  content: '\eb27';
}
.icon-uniEB28:before {
  content: '\eb28';
}
.icon-uniEB29:before {
  content: '\eb29';
}
.icon-uniEB2A:before {
  content: '\eb2a';
}
.icon-uniEB2B:before {
  content: '\eb2b';
}
.icon-uniEB2C:before {
  content: '\eb2c';
}
.icon-uniEB2D:before {
  content: '\eb2d';
}
.icon-uniEB2E:before {
  content: '\eb2e';
}
.icon-uniEB2F:before {
  content: '\eb2f';
}
.icon-uniEB30:before {
  content: '\eb30';
}
.icon-uniEB31:before {
  content: '\eb31';
}
.icon-uniEB32:before {
  content: '\eb32';
}
.icon-ascent:before {
  content: '\eb33';
}
.icon-distance:before {
  content: '\eb34';
}
.icon-fu_bike:before {
  content: '\eb35';
}
.icon-fu_boat:before {
  content: '\eb36';
}
.icon-fu_bus_station:before {
  content: '\eb37';
}
.icon-ios7-baseball:before {
  content: '\f325';
}
.icon-ios7-baseball-outline:before {
  content: '\f324';
}
.icon-ios7-basketball:before {
  content: '\f327';
}
.icon-ios7-basketball-outline:before {
  content: '\f326';
}
.icon-ios7-filter-outline:before {
  content: '\f359';
}
.icon-ios7-football:before {
  content: '\f329';
}
.icon-ios7-football-outline:before {
  content: '\f328';
}
.icon-ios7-home:before {
  content: '\f32b';
}
.icon-ios7-home-outline:before {
  content: '\f32a';
}
.icon-ios7-loop:before {
  content: '\f32d';
}
.icon-ios7-loop-strong:before {
  content: '\f32c';
}
.icon-ios7-paper:before {
  content: '\f32f';
}
.icon-ios7-paper-outline:before {
  content: '\f32e';
}
.icon-ios7-paw:before {
  content: '\f331';
}
.icon-ios7-paw-outline:before {
  content: '\f330';
}
.icon-ios7-pricetags:before {
  content: '\f333';
}
.icon-ios7-pricetags-outline:before {
  content: '\f332';
}
.icon-ios7-pulse:before {
  content: '\f335';
}
.icon-ios7-pulse-strong:before {
  content: '\f334';
}
.icon-ios7-reverse-camera:before {
  content: '\f337';
}
.icon-ios7-reverse-camera-outline:before {
  content: '\f336';
}
.icon-ios7-settings:before {
  content: '\f339';
}
.icon-ios7-settings-strong:before {
  content: '\f338';
}
.icon-ios7-star-half:before {
  content: '\f33a';
}
.icon-ios7-tennisball:before {
  content: '\f33c';
}
.icon-ios7-tennisball-outline:before {
  content: '\f33b';
}
.icon-ios7-toggle:before {
  content: '\f33e';
}
.icon-ios7-toggle-outline:before {
  content: '\f33d';
}
.icon-merge:before {
  content: '\f33f';
}
.icon-montepisano:before {
  content: '\eb38';
}
.icon-mouse:before {
  content: '\f340';
}
.icon-mtb:before {
  content: '\eb39';
}
.icon-network:before {
  content: '\f341';
}
.icon-outlet:before {
  content: '\f342';
}
.icon-planet:before {
  content: '\f343';
}
.icon-podium:before {
  content: '\f344';
}
.icon-pull-request:before {
  content: '\f345';
}
.icon-qr-scanner:before {
  content: '\f346';
}
.icon-quote:before {
  content: '\f347';
}
.icon-ribbon-a:before {
  content: '\f348';
}
.icon-ribbon-b:before {
  content: '\f349';
}
.icon-road-bike:before {
  content: '\eb3a';
}
.icon-sad:before {
  content: '\f34a';
}
.icon-scissors:before {
  content: '\f34b';
}
.icon-social-foursquare:before {
  content: '\f34d';
}
.icon-social-foursquare-outline:before {
  content: '\f34c';
}
.icon-social-google:before {
  content: '\f34f';
}
.icon-social-google-outline:before {
  content: '\f34e';
}
.icon-social-instagram:before {
  content: '\f351';
}
.icon-social-instagram-outline:before {
  content: '\f350';
}
.icon-social-usd:before {
  content: '\f353';
}
.icon-social-usd-outline:before {
  content: '\f352';
}
.icon-toggle:before {
  content: '\f355';
}
.icon-toggle-filled:before {
  content: '\f354';
}
.icon-touring-bike:before {
  content: '\eb3b';
}
.icon-tower_15:before {
  content: '\eb3c';
}
.icon-trophy:before {
  content: '\f356';
}
.icon-umbrella-15:before {
  content: '\eb3d';
}
.icon-university:before {
  content: '\f357';
}
.icon-vc-bike-bronze:before {
  content: '\eb3e';
}
.icon-vc-bike-bronze2:before {
  content: '\eb3f';
}
.icon-vc-bike-gold:before {
  content: '\eb40';
}
.icon-vc-bike-gold2:before {
  content: '\eb41';
}
.icon-vc-bike-silver:before {
  content: '\eb42';
}
.icon-vc-bike-silver2:before {
  content: '\eb43';
}
.icon-vc-mtb:before {
  content: '\eb44';
}
.icon-vc-road-bike:before {
  content: '\eb45';
}
.icon-vc-touring-bike:before {
  content: '\eb46';
}
.icon-via-ferrata_15:before {
  content: '\eb47';
}
.icon-villa_15:before {
  content: '\eb48';
}
.icon-visually-impaired:before {
  content: '\eb49';
}
.icon-vt_botteghe:before {
  content: '\eb4a';
}
.icon-vt_eventi:before {
  content: '\eb4b';
}
.icon-vt_produttori:before {
  content: '\eb4c';
}
.icon-vt_ristoranti:before {
  content: '\eb4d';
}
.icon-w_f_tasting-15:before {
  content: '\eb4e';
}
.icon-w_tasting-15:before {
  content: '\eb4f';
}
.icon-wand:before {
  content: '\f358';
}
.icon-waterfall-15:before {
  content: '\eb50';
}
.icon-way-side-shrine_15:before {
  content: '\eb51';
}
.icon-winter-15:before {
  content: '\eb52';
}
.icon-woman:before {
  content: '\f25d';
}
.icon-wrench:before {
  content: '\f2ba';
}
.icon-xbox:before {
  content: '\f30c';
}
