{
  "trackDetails": {
    "technicalData": {
      "ascent": "Ascenso positivo",
      "descent": "Descenso negativo",
      "ele_from": "Altitud de inicio",
      "ele_to": "Altitud de llegada",
      "ele_min": "Altitud mínima",
      "ele_max": "Altitud máxima",
      "duration": "Duración",
      "duration_forward": "Duración de ida",
      "duration_backward": "Duración de vuelta",
      "distance": "Distancia",
      "difficulty": "Dificultad"
    },
    "downloadUrls": {
      "gpx": "Descargar el track GPX",
      "kml": "Descargar el track KML",
      "geojson": "Descargar el track GEOJSON"
    },
    "description": {
      "readAll": "Leer todo",
      "hide": "Ocultar"
    },
    "elevationChart": {
      "slope": {
        "label": "Pendiente"
      },
      "surfaces": {
        "asphalt": {
          "label": "Asfalto"
        },
        "concrete": {
          "label": "Concreto"
        },
        "dirt": {
          "label": "Tierra"
        },
        "grass": {
          "label": "Hierba"
        },
        "gravel": {
          "label": "Grava"
        },
        "paved": {
          "label": "Pavimentado"
        },
        "sand": {
          "label": "Arena"
        }
      }
    }
  },
  "home": {
    "duration": "Duración",
    "length": "Distancia",
    "difference": "Elevación"
  },
  "skitouring": "Esquí de travesía",
  "walking": "Caminata",
  "running": "Carrera",
  "cycling": "Ciclismo",
  "Punto di partenza": "Punto de partida",
  "Punto di arrivo": "Punto de llegada",
  "Dettagli tecnici": "Detalles técnicos",
  "Attività": "Actividades",
  "Punti di interesse": "Puntos de interés",
  "Collegamenti esterni": "Enlaces externos",
  "Filtri": "Filtros",
  "where": "Lugares"
}
