{
  "trackDetails": {
    "technicalData": {
      "ascent": "Ascension positive",
      "descent": "Descente négative",
      "ele_from": "Altitude de départ",
      "ele_to": "Altitude d'arrivée",
      "ele_min": "Altitude minimale",
      "ele_max": "Altitude maximale",
      "duration": "Durée",
      "duration_forward": "Durée aller",
      "duration_backward": "Durée retour",
      "distance": "Longueur",
      "difficulty": "Difficulté"
    },
    "downloadUrls": {
      "gpx": "Télécharger la trace GPX",
      "kml": "Télécharger la trace KML",
      "geojson": "Télécharger la trace GEOJSON"
    },
    "description": {
      "readAll": "Lire tout",
      "hide": "Masquer"
    },
    "elevationChart": {
      "slope": {
        "label": "Pente"
      },
      "surfaces": {
        "asphalt": {
          "label": "Asphalte"
        },
        "concrete": {
          "label": "Béton"
        },
        "dirt": {
          "label": "Terre"
        },
        "grass": {
          "label": "Herbe"
        },
        "gravel": {
          "label": "Gravier"
        },
        "paved": {
          "label": "Pavé"
        },
        "sand": {
          "label": "Sable"
        }
      }
    }
  },
  "home": {
    "duration": "Durée",
    "length": "Longueur",
    "difference": "Dénivelé"
  },
  "skitouring": "Ski de randonnée",
  "walking": "Marche",
  "running": "Course",
  "cycling": "Cyclisme",
  "Punto di partenza": "Point de départ",
  "Punto di arrivo": "Point d'arrivée",
  "Dettagli tecnici": "Détails techniques",
  "Attività": "Activités",
  "Punti di interesse": "Points d'intérêt",
  "Collegamenti esterni": "Liens externes",
  "Filtri": "Filtres",
  "where": "Lieux"
}
